<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Orden</title>
    <link rel="icon" href="source\2272154.png" type="image/x-icon">
    <link rel="stylesheet" href="form_Style.css">
</head>
<body>
    <h1>Solicitud de Orden</h1>
    <p>Complete el siguiente formulario para enviar una solicitud de orden.</p>

    <!-- Formulario de Solicitud de Orden -->
    <form action="#" method="POST">
        <!-- Fecha de la Orden -->
        <label for="fecha_orden">Fecha de la Orden:</label>
        <input type="date" id="fecha_orden" name="fecha_orden" required>

        <!-- Nombre del Cliente -->
        <label for="cliente">Nombre del Cliente:</label>
        <input type="text" id="cliente" name="cliente" placeholder="Ingrese el nombre del cliente" required>

        <!-- Número de Presupuesto Asociado -->
        <label for="numero_presupuesto">Número de Presupuesto Asociado:</label>
        <input type="number" id="numero_presupuesto" name="numero_presupuesto" placeholder="Ingrese el número de presupuesto" required>

        <!-- Detalle de la Tarea -->
        <h3>Detalle de la Tarea</h3>

        <!-- Código del Nomenclador -->
        <label for="codigo_nomenclador">Código del Nomenclador:</label>
        <input type="text" id="codigo_nomenclador" name="codigo_nomenclador" placeholder="Ingrese el código del nomenclador" required>

        <!-- Tarea -->
        <label for="tarea">Tarea:</label>
        <input type="text" id="tarea" name="tarea" placeholder="Describa la tarea" required>

        <!-- Honorarios -->
        <label for="honorarios">Honorarios:</label>
        <input type="number" id="honorarios" name="honorarios" placeholder="Ingrese los honorarios" required>

        <!-- Gastos -->
        <label for="gastos">Gastos:</label>
        <input type="number" id="gastos" name="gastos" placeholder="Ingrese los gastos" required>

        <!-- Cálculo del canon del 1.5% sobre los honorarios -->
        <h3>Canon del 1.5%</h3>
        <p>El colegio cobra un canon del 1.5% sobre los honorarios del profesional.</p>
        <label for="canon">Canon a Pagar:</label>
        <input type="number" id="canon" name="canon" readonly>

        <!-- Botón de Enviar -->
        <button type="submit">Enviar Solicitud</button>
    </form>
</body>
</html>
