<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="source\2272154.png" type="image/x-icon">
    <link rel="stylesheet" href="login_Style.css">
</head>
<body>

    <div class="login-container">
        
        <img src="source\8714144b-7987-49e6-b321-906747ee97e3.jpg" alt="Logo">
        
        <!-- Formulario de Login -->
        <form action="form.html" method="GET">
            <input type="text" id="username" name="username" placeholder="Usuario" required>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>

</body>
</html>
