36333902
VILLARROEL, Ivana
1
20230807
Alta
17843180
LAURINI, Atilio
2
20230912
Alta
39025997
FERREYRA, Federico
3
20231002
Alta
25032109
FUMICHELI, Sonia
4
20230228
Baja
32972286
HETZE, Cesar
5
20231030
Baja
31131598
PREMOLO, Stella
4
20230503
Alta
36586786
ACOSTA, Gladys
5
20230610
Alta
37715546
RIOS, Juan
2
20230415
Baja
33933754
LAURIA, Maria
3
20231025
Alta
35033434
NADER, Yamina
3
20230815
Alta
43447770
PEREZ, Martin
3
20231102
Alta
39989632
SIBULOSKY, Vanesa
3
20231001
Baja
52566023
JORDAN, Fernando
4
20230922
Alta
46742492
AYALA, Wlalter
4
20230909
Alta
48544961
GONZALEZ, Marina
2
20230725
Alta
40323331
OSUNA, Emiliano
3
20230205
Baja
45719473
GARCIA, Aquiles
2
20231015
Alta
31151537
SOREIRA, Pedro
5
20231004
Alta
41163614
PICCINI, Analia
5
20231001
Baja
32383250
JACOB, Patricia
3
20231105
Alta
30097968
MONZON, Mauro
5
20230711
Alta
49580318
ZAPATA, Thiago
5
20230813
Alta
35442121
SEGOVIA, Maria
1
20230906
Baja
42146833
VALENZUELA, Rafael
5
20231122
Alta
36141213
CORREA, Rosario
5
20231107
Alta
42487295
MOYA, Jose
5
20230919
Alta