CALIFICACION: 0.5
LE GUSTO LA MOVIE? LA RESPUESTA ES NO, NT
CANTIDAD DE CARACTERES DEL COMENTARIO: 22
TEXTO COMENTARIO: Que pelicula da miedo!
VECES QUE APARECE MIEDO: 1
VECES QUE APARECE TERROR: 0
VECES QUE APARECE SUSPENSO: 0
............................................
CALIFICACION: 4
LE GUSTO LA MOVIE? LA RESPUESTA ES SI
CANTIDAD DE CARACTERES DEL COMENTARIO: 38
TEXTO COMENTARIO: Que suspenso suspenso suspenso, terror
VECES QUE APARECE MIEDO: 0
VECES QUE APARECE TERROR: 1
VECES QUE APARECE SUSPENSO: 3
............................................
CALIFICACION: 5
LE GUSTO LA MOVIE? LA RESPUESTA ES SI
CANTIDAD DE CARACTERES DEL COMENTARIO: 14
TEXTO COMENTARIO: Da mucho miedo
VECES QUE APARECE MIEDO: 1
VECES QUE APARECE TERROR: 0
VECES QUE APARECE SUSPENSO: 0
............................................
