Algoritmo tvv
	//Se desea contar con un algoritmo que calcule el ancho de un televisor teniendo como dato la cantidad de pulgadas del TV y el alto de la pantalla (expresado en cm). Informar el ancho del TV expresado en cm
	//datos: cantidad de pulgadas del tv y alto de pantalla.
	Definir cantidadpulgadas, anchototal Como Real;
	Definir altopantalla Como Real;
	Escribir "dime la cantidad de pulgadas del tv";
	Leer cantidadpulgadas;
	Escribir "dime el alto de pantalla en cm";
	Leer altopantalla;
	anchototal = cantidadpulgadas*2,54;
	
	
	
FinAlgoritmo
